<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textures</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <canvas class="webgl"></canvas>
    <button id="loadBox1Button">Load Box 1</button>
<button id="loadBox3Button">Load Box 3</button>
    <button id="playAnimationButton">Animation </button>
    <script type="module" src="./script.js"></script>
    <div id="point">
        <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
    </div>
    <style>
                
                #loadBox1Button {
            position: absolute;
            left :180px

        }
        #loadBox3Button {
            position: absolute;
            left :80px
        }
        #playAnimationButton {
            position: absolute;
        }

        #point {
            border: 1px solid black;
            position: absolute;
            top: 30px;
        }

        .text {
            width: 200px;
            padding: 20px;
            border-radius: 4px;
            background: #00000077;
            border: 1px solid #ffffff77;
            color: #ffffff;
            line-height: 1.3em;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 14px;
        }
    </style>
</body>

</html>